<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Key Names (Untranslatable) -->
    <!-- Operability -->
    <string name="pref_title__topbar_stream_shortcut">Den øvre verktøylinjen laster inn strømmen</string>
    <string name="pref_desc__topbar_stream_shortcut">Klikk på en tom plass i den øvre verktøylinjen for å åpne strømmen</string>
    <!-- Category Titles -->
    <string name="pref_cat__visuals">Utseende</string>
    <string name="pref_cat__network">Nettverk</string>
    <string name="pref_cat__hub_settings">hub-innstillinger</string>
    <string name="pref_cat__operability">Brukbarhet</string>
    <!-- Visuals -->
    <!-- Navigiation Slider -->
    <string name="pref_title__sub_nav_slider">Navigasjonsbryter</string>
    <string name="pref_desc__sub_nav_slider">Kontrollér synligheten for innlegg i navigasjonsskuffen</string>
    <string name="pref_cat__visibility_nav_items__user">Bruker</string>
    <string name="pref_cat__visibility_nav_items__general">Generelt</string>
    <string name="pref_cat__visibility_nav_items__admin">Administrator</string>
    <!-- Themes -->
    <string name="pref_title__themes">Tema og farger</string>
    <string name="pref_desc__themes">Kontrollér hvilke farger som brukes i appen</string>
    <string name="pref_title__primary_color">Primærfarge</string>
    <string name="pref_desc__primary_color">Verktøylinjefarge</string>
    <string name="pref_title__accent_color">Aksentfarge</string>
    <string name="pref_desc__accent_color">Fremgangslinjefarge</string>
    <string name="pref_title__primary_color__amoled_mode">AMOLED-modus</string>
    <!-- Notifications dropdown -->
    <!-- Font size -->
    <!-- Load images -->
    <!-- Screen rotation -->
    <!-- Proxy -->
    <!-- Chrome custom tabs -->
    <!-- Hubzilla Settings -->
    <!-- More -->
</resources>
