<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Application -->
    <string name="reload">വീണ്ടും ലോഡ് ചെയ്യുക</string>
    <!-- Common Words -->
    <string name="settings">ക്രമീകരണങ്ങൾ</string>
    <string name="conversations">സംഭാഷണങ്ങൾ</string>
    <string name="stream">സ്‌ട്രീം</string>
    <string name="profile">പ്രൊഫൈൽ</string>
    <string name="activities">പ്രവർത്തനങ്ങൾ</string>
    <string name="search">തിരയുക</string>
    <string name="contacts">സമ്പർക്കങ്ങൾ</string>
    <string name="changelog">അടയാളപ്പെടുത്തിയ മാറ്റങ്ങൾ</string>
    <!-- Notifications dropdown menu -->
    <!-- hub Activity -->
    <string name="hublist_error">പിഴവ്: പോഡുകളുടെ പട്ടിക പുതുക്കുവാൻ കഴിയുന്നില്ല!</string>
    <string name="no_internet">ക്ഷമിക്കുക, നിങ്ങൾക്ക് മുന്നോട്ട് പോകുവാൻ ഇന്റർനെറ്റ് ബന്ധം ആവശ്യമാണ്</string>
    <string name="confirmation">ഉറപ്പാക്കൽ</string>
    <string name="confirm_exit">നിങ്ങൾക്ക് പുറത്തുകടക്കണോ?</string>
    <!-- Drawer, Menu, Toolbar, ContextMenu -->
    <string name="nav_menu_more">കൂടുതൽ</string>
    <string name="nav_help_license">അതേക്കുറിച്ചു | സഹായം</string>
    <string name="nav_followed_tags">പിന്തുടർന്ന ടാഗുകൾ</string>
    <string name="nav_public_activities">പൊതു പ്രവർത്തനങ്ങൾ</string>
    <string name="share__share_link_as_text">ലിങ്ക് ടെക്സ്റ്റായി പങ്കുവയ്ക്കുക</string>
    <string name="share__share_screenshot">വെബ്‌പേജിന്റെ സ്ക്രീൻഷോട്ട് പങ്കുവയ്ക്കുക</string>
    <string name="share__take_screenshot">വെബ്‌പേജിന്റെ സ്ക്രീൻഷോട്ട് എടുക്കുക</string>
    <string name="share__toast_saved_image_to_location">ചിത്രം സംരക്ഷിക്കേണ്ട സ്ഥലം</string>
    <string name="share__toast_screenshot">സ്ക്രീൻഷോട്ട് സംരക്ഷിക്കേണ്ട ഫോർമാറ്റ്:</string>
    <string name="share__toast_link_address_copied">ലിങ്കിന്റെ വിലാസം പകർത്തി&#8230;</string>
    <string name="new_post">പുതിയ പോസ്റ്റ്</string>
    <string name="action_go_to_top">മുകളിലേക്ക് പോകുക</string>
    <string name="action_exit_app">ആപ്പിന് പുറത്തുകടക്കുക</string>
    <string name="action_share_dotdotdot">പങ്കുവയ്ക്കുക&#8230;</string>
    <string name="search_alert_tag">ടാഗുകളെ</string>
    <string name="search_alert_people">ആളുകളെ</string>
    <string name="search_alert_bypeople_validate_needsomedata">പേര് ചേർക്കുക</string>
    <string name="context_menu_share_link">ലിങ്ക് വിലാസം പങ്കുവയ്ക്കുക</string>
    <string name="context_menu_save_image">ചിത്രം സംരക്ഷിക്കുക</string>
    <string name="context_menu_share_image">ചിത്രം പങ്കുവയ്ക്കുക</string>
    <string name="context_menu_open_external_browser">പുറമെയുള്ള ബ്രൗസറിൽ തുറക്കുക&#8230;</string>
    <string name="copy_link_to_clipboard">ലിങ്ക് വിലാസം ക്ലിപ്ബോർഡിലേക്ക് പകർത്തുക</string>
    <string name="context_menu_copy_image_link">ചിത്രത്തിന്റെ വിലാസം ക്ലിപ്ബോർഡിലേക്ക് പകർത്തുക</string>
    <!-- More from MainActivity -->
    <string name="unable_to_load_image">ചിത്രം ലോഡ് ചെയ്യാൻ സാധിക്കുന്നില്ല</string>
    <!-- Permissions -->
    <string name="permissions_screenshot">സ്ക്രീന്ഷോട്ടുകൾ സംരക്ഷിക്കാൻ \"സ്റ്റോറേജ് ഉപയോഗിക്കാനുള്ള അനുമതി\" നിങ്ങൾ നൽകണം. അതിനു ശേഷം ഈ ആപ്പ് പൂർണമായും അടയ്ക്കുകയോ ഉപകരണം വീണ്ടും തുടങ്ങുകയോ ചെയ്യുക. ഇനി നിങ്ങൾക്ക് സ്റ്റോറേജ് ഉപയോഗിക്കാനുള്ള അനുവാദം തരാൻ പറ്റാതിരിക്കുകയും  പക്ഷെ പിന്നീട് സ്ക്രീൻഷോട്ട്  ഉപയോഗിക്കുകയും ചെയ്യണമെങ്കിൽ, നിങ്ങൾക്ക് അനുവാദം പിന്നീട് നല്കാനാവും. അതിനായി സിസ്റ്റം ക്രമീകരണങ്ങൾ- ആപ്പുകൾ- ഡാൻഡേലിയൻ* തുറക്കുക. അതിൽ പെർമിഷൻ വിഭാഗത്തിൽ \"സ്റ്റോറേജിൽ എഴുതുവാനുള്ള അനുമതി\" നൽകുക.</string>
    <string name="permissions_image">ചിത്രങ്ങൾ സംരക്ഷിക്കാൻ/അപ്ലോഡ് ചെയ്യാൻ \"സ്റ്റോറേജ് ഉപയോഗിക്കാനുള്ള അനുമതി\" നിങ്ങൾ നൽകണം. അതിനു ശേഷം ഈ ആപ്പ് പൂർണമായും അടയ്ക്കുകയോ ഉപകരണം വീണ്ടും തുടങ്ങുകയോ ചെയ്യുക. ഇനി നിങ്ങൾക്ക് സ്റ്റോറേജ് ഉപയോഗിക്കാനുള്ള അനുവാദം തരാൻ പറ്റാതിരിക്കുകയും  പക്ഷെ പിന്നീട് ചിത്രങ്ങൾ സംരക്ഷിക്കുകയും ചെയ്യണമെങ്കിൽ, നിങ്ങൾക്ക് അനുവാദം പിന്നീട് നല്കാനാവും. അതിനായി സിസ്റ്റം ക്രമീകരണങ്ങൾ- ആപ്പുകൾ- ഡാൻഡേലിയൻ* തുറക്കുക. അതിൽ പെർമിഷൻ വിഭാഗത്തിൽ \"സ്റ്റോറേജിൽ എഴുതുവാനുള്ള അനുമതി\" നൽകുക.</string>
    <string name="permission_denied">അനുമതി നിരസിച്ചിരിക്കുന്നു.</string>
    <string name="permission_granted_try_again">അനുമതി നൽകിയിരിക്കുന്നു. വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="hubselection__custom_hub">കസ്റ്റം പോഡ്</string>
    <string name="hub_name">പോഡിന്റെ പേര്</string>
    <string name="http_protocol">പ്രോട്ടോകോൾ</string>
    <string name="hub_address">പോഡ് വിലാസം</string>
    <string name="missing_value">കാണാതായ മൂല്യം</string>
    <string name="jump_to_last_visited_timestamp_in_stream">സ്ട്രീമിലെ അവസാനമായി സന്ദർശിച്ച പേജിലേക്ക് പോകുക?</string>

    <string name="about_activity__title_about_app">കുറിച്ച്</string>
    <string name="about_activity__title_about_license">ലൈസൻസ്</string>
    <string name="about_activity__title_debug_info">തെറ്റു കണ്ടുപിടിക്കുക</string>
    <string name="fragment_debug__section_app">ആപ്പ്ളിക്കേഷൻ</string>
    <string name="fragment_debug__section_device">ഉപകരണം</string>
    <string name="fragment_debug__section_hub">Hubzilla പോഡ്</string>
    <string name="fragment_debug__section_log">തിരുത്തിയ തെറ്റുകളുടെ പട്ടിക</string>
    <string name="fragment_debug__section_log_spam">തിരുത്തിയ തെറ്റുകൾ (വേർബോസ്)</string>
    <string name="fragment_debug__app_version">ആപ്പ് വേർഷൻ: %1$s</string>
    <string name="fragment_debug__android_version">ആൻഡ്രോയ്ഡ് വേർഷൻ: %1$s</string>
    <string name="fragment_debug__device_name">ഉപകരണത്തിന്റെ പേര്:%1$s</string>
    <string name="fragment_debug__app_codename">കോഡ്നെയിം: %1$s</string>
    <!-- License & help (large amount of text) -->
    <string name="fragment_license__thirdparty_libs_text">താഴെ പറഞ്ഞിരിക്കുന്ന ലൈബ്രറികൾ ഉപയോഗിച്ചിരിക്കുന്നു:</string>
  <!--  <string name="fragment_license__misc_Dandelion">ഞങ്ങൾ ചില കോഡുകൾ കടമെടുത്തതും പ്രചോദനമായതും ലീഫ്പിക് ഇൽ നിന്നാണ്. ഒന്നു പരിശോധിക്കൂ.. അതും സ്വതന്ത്ര സോഫ്റ്റ്‌വേർ ആണ്!</string>
    <string name="fragment_license__misc_Dandelion_button">വിശദീകരിക്കുക</string> -->

    <!-- Key Names (Untranslatable) -->
    <!-- Operability -->
    <string name="pref_title__topbar_stream_shortcut">മുകളിലെ ടൂൾബാർ സ്‌ട്രീം ലോഡ് ചെയ്യുന്നു</string>
    <string name="pref_desc__topbar_stream_shortcut">ടൂൾബാറിലെ ഒഴിഞ്ഞ സ്ഥലത്തു ക്ലിക്ക് ചെയ്തു സ്‌ട്രീം തുറക്കുക</string>
    <!-- Category Titles -->
    <string name="pref_cat__visuals">രൂപം</string>
    <string name="pref_cat__network">ശൃംഖല</string>
    <string name="pref_cat__hub_settings">പോഡ് ക്രമീകരണങ്ങൾ</string>
    <string name="pref_cat__operability">പ്രവർത്തിക്കുവാൻ കഴിയുന്നത്</string>
    <!-- Visuals -->
    <!-- Navigiation Slider -->
    <string name="pref_title__sub_nav_slider">നാവിഗേഷൻ സ്ലൈഡർ</string>
    <string name="pref_desc__sub_nav_slider">നാവിഗേഷൻ വലിപ്പിലെ രേഖപ്പെടുത്തലുകളുടെ കാഴ്ച്ച നിയന്ത്രിക്കുക</string>
    <string name="pref_cat__visibility_nav_items__user">ഉപയോക്താവ്</string>
    <string name="pref_cat__visibility_nav_items__general">പൊതു</string>
    <string name="pref_cat__visibility_nav_items__admin">അഡ്മിൻ</string>
    <!-- Themes -->
    <string name="pref_title__themes">തീമും നിറവും</string>
    <string name="pref_desc__themes">ആപ്പിൽ മൊത്തമായി ഉപയോഗിക്കുന്ന നിറങ്ങൾ ക്രമീകരിക്കുക</string>
    <string name="pref_title__primary_color">പ്രധാന നിറം</string>
    <string name="pref_desc__primary_color">ടൂൾബാറുകളുടെ നിറം</string>
    <string name="pref_title__accent_color">എടുത്തുകാണിക്കുന്ന നിറം</string>
    <string name="pref_desc__accent_color">പ്രോഗ്രസ് ബാറിന്റെ നിറം</string>
    <string name="pref_title__primary_color__amoled_mode">അമോൾഡ് മോഡ്</string>
    <string name="pref_desc__primary_color__amoled_mode">അമോലെഡ് ഡിസ്പ്ലേ സൗഹൃദമായ കറുപ്പ് നിറം ആപ്പിന്റെ പല ഭാഗങ്ങളിലും മറ്റു നിറങ്ങളെ മറികടക്കും. ഈ ക്രമീകരണം മാറ്റുവാൻ ആപ്പ് വീണ്ടും തുറക്കേണ്ടി വരും. നിങ്ങളുടെ സ്വകാര്യ ഡയസ്പോറ* അകൗണ്ട് ക്രമീകരണങ്ങളിലെ ഇരുണ്ട തീം പ്രയോഗിച്ചാൽ ഡയസ്പോറ* നിങ്ങൾക്ക് ഇരുണ്ട പശ്ചാത്തലത്തിൽ ഉപയോഗിക്കാം.</string>
    <!-- Notifications dropdown -->
    <string name="pref_desc__language">ആപ്പിന്റെ ഭാഷ മാറ്റുക. മാറ്റം ഫലപ്രദമാകുവാൻ ആപ്പ് വീണ്ടും തുറക്കുക</string>
    <string name="pref_title__language">ഭാഷ</string>
    <!-- Font size -->
    <string name="pref_desc__font_size">വെബ്‌വ്യൂ അക്ഷരങ്ങളുടെ വലിപ്പം നിയന്ത്രിക്കുക</string>
    <string name="pref_title__font_size">അക്ഷരങ്ങളുടെ വലിപ്പം</string>
    <string name="font_size_normal">സാധാരണ</string>
    <string name="font_size_large">വലിയ</string>
    <string name="font_size_huge">ഭീമാകാരമായ</string>
    <!-- Load images -->
    <string name="pref_title__load_images">ചിത്രങ്ങൾ ലോഡ് ചെയ്യുക</string>
    <string name="pref_desc__load_images">ചിത്രം ലോഡ് ചെയ്യുന്നത് മാറ്റുക. ഉദാ:- മൊബൈൽ ഡാറ്റാ ലഭിക്കുന്നതിനായി</string>
    <!-- Screen rotation -->
    <string name="pref_title__screen_rotation">സ്‌ക്രീൻ കറക്കുക</string>
    <string name="pref_desc__screen_rotation">തനിയെ സ്‌ക്രീൻ ചുറ്റുന്നത് നിയന്ത്രിക്കുക</string>
    <string name="rotation_system">സ്വതേ ഉള്ള മൂല്യം</string>
    <string name="rotation_sensor">സെൻസർ\n (സിസ്റ്റം ക്രമീകരണങ്ങളെ അവഗണിക്കുക)</string>
    <string name="rotation_portrait">പോർട്രൈറ്റ്</string>
    <string name="rotation_landscape">ലാൻസ്‌കേപ്</string>
    <!-- Proxy -->
    <string name="pref_title__http_proxy_load_tor_preset">ടോറിൽ മുൻകൂറായി രേഖപ്പെടുത്തിയ മൂല്യങ്ങൾ ലോഡ് ചെയ്യുക</string>
    <string name="pref_desc__http_proxy_load_tor_preset">ടോർ (ഓർബോട്ട്) HTTP പ്രോക്സി ക്രമീകരണങ്ങൾ ലോഡ് ചെയ്യുക</string>
    <string name="pref_title__sub_proxy">പ്രോക്സി</string>
    <string name="pref_title__proxy_enabled">പ്രോക്സി പ്രയോഗിക്കുക</string>
    <string name="pref_title__http_proxy_host">ഹോസ്റ്റ്</string>
    <string name="pref_title__http_proxy_port">പോർട്ട്</string>
    <string name="toast__proxy_disabled__restart_required">പ്രോക്സി ഉപയോഗം പ്രവർത്തനരഹിതമാക്കുവാൻ ആപ്പ് വീണ്ടും തുറക്കുക</string>
    <string name="toast__proxy_orbot_preset_loaded">മുൻകൂറായി ഉണ്ടായിരുന്ന ഓർബോട്ട് പ്രോക്സി ലോഡ് ചെയ്തു</string>
    <!-- Chrome custom tabs -->
    <string name="pref_desc__chrome_custom_tabs_enabled">പുറമെയുള്ള ലിങ്കുകൾ ക്രോം കസ്റ്റം ടാബിൽ തുറക്കുക. ക്രോമിയം അല്ലെങ്കിൽ ഗൂഗിൾ ക്രോം ഈ സൗകര്യം ലഭിക്കുന്നതിനായി ഇൻസ്റ്റാൾ ചെയ്തിരിക്കണം.
\n പ്രധാന അറിയിപ്പ്: ക്രമീകരിച്ച പ്രോക്സി സെർവറുകൾ ക്രോം കസ്റ്റം ടാബുകൾ ഉപയോഗിക്കാറില്ല!</string>
    <!-- Hubzilla Settings -->
    <string name="pref_title__personal_settings">സ്വകാര്യ ക്രമീകരണങ്ങൾ</string>
    <string name="pref_desc__personal_settings">നിങ്ങളുടെ ഡയസ്പോറ* അക്കൗണ്ട് ക്രമീകരണങ്ങൾ തുറക്കുക</string>
    <string name="pref_desc__manage_contacts">നിങ്ങളുടെ സമ്പർക്കങ്ങളുടെ പട്ടിക കൈകാര്യം ചെയ്യുക</string>
    <string name="pref_title__change_account">അക്കൗണ്ട് മാറ്റുക</string>
    <string name="pref_desc__change_account">പ്രാദേശികമായ സെഷൻ ഡാറ്റ മായ്ച്ച ശേഷം മറ്റൊരു ഡയസ്പോറ* പോഡ്/അക്കൗണ്ട് ലേക്ക് മാറുക</string>
    <string name="pref_desc__intellihide_toolbars">മുകളിലെയും ചുവട്ടിലെയും ടൂൾബാറുകൾ സ്ക്രോൾ ചെയ്യുമ്പോൾ താനേ അപ്രത്യക്ഷമാക്കുക</string>
    <!-- More -->
    <string name="pref_desc__adblock_enable">ലളിതമായ ആഡ്ബ്ലോക്കർ സജ്ജമാക്കുക. പരസ്യങ്ങൾ ചിലപ്പോൾ ഉൾപ്പെടാം. ഉദാ: എംബെഡ്ഡ് ചെയ്‌ത കാഴ്ചയിൽ</string>
    <string name="pref_title__adblock_enable">പരസ്യങ്ങൾ തടയുക</string>
</resources>
