<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Users -->
    <com.dfa.hubzilla_android.ui.theme.ThemedPreferenceCategory
        android:title="@string/pref_cat__visibility_nav_items__user">
        <com.dfa.hubzilla_android.ui.theme.ThemedVisibilityPreference
            android:defaultValue="true"
            android:key="@string/pref_key__visibility_nav__events"
            android:title="@string/nav_events"/>
        <com.dfa.hubzilla_android.ui.theme.ThemedVisibilityPreference
            android:defaultValue="false"
            android:key="@string/pref_key__visibility_nav__profile"
            android:title="@string/nav_profile"/>
    <!--         <com.dfa.hubzilla_android.ui.theme.ThemedVisibilityPreference
            android:defaultValue="false"
            android:key="@string/pref_key__visibility_nav__followed_tags"
            android:title="@string/nav_followed_tags"/>

        <com.dfa.hubzilla_android.ui.theme.ThemedVisibilityPreference
            android:defaultValue="false"
            android:key="@string/pref_key__visibility_nav__aspects"
            android:title="@string/nav_aspects"/>    -->
        <com.dfa.hubzilla_android.ui.theme.ThemedVisibilityPreference
            android:defaultValue="true"
            android:key="@string/pref_key__visibility_nav__contacts"
            android:title="@string/nav_contacts" />
        <com.dfa.hubzilla_android.ui.theme.ThemedVisibilityPreference
            android:defaultValue="true"
            android:key="@string/pref_key__visibility_nav__activities"
            android:title="@string/nav_activities"/>
      <!--    <com.dfa.hubzilla_android.ui.theme.ThemedVisibilityPreference
            android:defaultValue="false"
            android:key="@string/pref_key__visibility_nav__liked"
            android:title="@string/nav_liked"/>
        <com.dfa.hubzilla_android.ui.theme.ThemedVisibilityPreference
            android:defaultValue="false"
            android:key="@string/pref_key__visibility_nav__commented"
            android:title="@string/nav_commented"/>
        <com.dfa.hubzilla_android.ui.theme.ThemedVisibilityPreference
            android:defaultValue="false"
            android:key="@string/pref_key__visibility_nav__mentions"
            android:title="@string/nav_mentions"/>
            -->
        <com.dfa.hubzilla_android.ui.theme.ThemedVisibilityPreference
            android:defaultValue="true"
            android:key="@string/pref_key__visibility_nav__public_activities"
            android:title="@string/nav_public_activities"/>
        <com.dfa.hubzilla_android.ui.theme.ThemedVisibilityPreference
            android:defaultValue="false"
            android:key="@string/pref_key__visibility_nav__invite"
            android:title="@string/invite"/>
        <!--<com.dfa.hubzilla_android.ui.theme.ThemedVisibilityPreference
            android:defaultValue="false"
            android:key="@string/pref_key__visibility_nav__dandelion_account"
            android:title="@string/nomad"/>
-->
    </com.dfa.hubzilla_android.ui.theme.ThemedPreferenceCategory>


    <!-- General -->
    <com.dfa.hubzilla_android.ui.theme.ThemedPreferenceCategory
        android:title="@string/pref_cat__visibility_nav_items__general">

        <com.dfa.hubzilla_android.ui.theme.ThemedVisibilityPreference
            android:defaultValue="true"
            android:key="@string/pref_key__visibility_nav__exit"
            android:title="@string/action_exit_app"/>

        <!--  <com.dfa.hubzilla_android.ui.theme.ThemedVisibilityPreference
            android:defaultValue="false"
            android:key="@string/pref_key__visibility_nav__toggle_mobile_desktop"
            android:title="@string/action_toggle_desktop_page"/>

        <com.dfa.hubzilla_android.ui.theme.ThemedVisibilityPreference
            android:defaultValue="true"
            android:key="@string/pref_key__visibility_nav__help_license"
            android:title="@string/nav_help_license"/>
    -->
    </com.dfa.hubzilla_android.ui.theme.ThemedPreferenceCategory>


    <!-- Admin -->
    <com.dfa.hubzilla_android.ui.theme.ThemedPreferenceCategory
        android:title="@string/pref_cat__visibility_nav_items__admin">
<!--
        <com.dfa.hubzilla_android.ui.theme.ThemedVisibilityPreference
            android:defaultValue="false"
            android:key="@string/pref_key__visibility_nav__reports"
            android:title="@string/nav_reports"/>

        <com.dfa.hubzilla_android.ui.theme.ThemedVisibilityPreference
            android:defaultValue="false"
            android:key="@string/pref_key__visibility_nav__statistics"
            android:title="@string/nav_statistics"/>
-->
    </com.dfa.hubzilla_android.ui.theme.ThemedPreferenceCategory>
</PreferenceScreen>
